# PayrollSystem

./: .dockerignore  PayrollSystem.sln
PayRollSystem.Application/: PayRollSystem.Application.csproj
PayRollSystem.Application/Profiles/: MapInitializer.cs
PayRollSystem.Data/: PayRollSystem.Data.csproj
PayRollSystem.Data/Context/: PayRollSystemContext.cs
PayRollSystem.Data/Migrations/: 20230521144704_Initial-Migration.Designer.cs  20230521144704_Initial-Migration.cs  20230521145052_Initial-Migration-2.Designer.cs  20230521145052_Initial-Migration-2.cs  PayRollSystemContextModelSnapshot.cs
PayRollSystem.Data/Repositories/: AdminRepository.cs  AuthenticationRepository.cs  EmployeeRepository.cs
PayRollSystem.Data/Services/: AuthenticationService.cs
PayRollSystem.Domain/: PayRollSystem.Domain.csproj
PayRollSystem.Domain/DTO/: ChangePasswordDTO.cs  CreatePaystructureDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PayRollComponentDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdatePasswordDTO.cs
PayRollSystem.Domain/EmailRepositories/: EmailConfiguration.cs  (+1 more)
PayRollSystem.Service/: PayRollSystem.Service.csproj
PayrollSystem/: Dockerfile  PayRollSystem.Api.csproj  Program.cs  appsettings.json
PayrollSystem/Controllers/: AdminController.cs  AuthenticationController.cs  EmployeeController.cs
PayrollSystem/Extensions/: AuthenticationServiceExtension.cs  AutoMapperServiceExtension.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  MailServiceExtension.cs  SwaggerExtension.cs
PayrollSystem/Profiles/: MapInitializer.cs
PayrollSystem/Properties/: launchSettings.json
(+24 files in other folders)
